name:               bmxriders-client-reflex
version:            0.1.0.0
license:            MIT
build-type:         Simple
cabal-version:      >=1.10

executable bmxriders-client-reflex
    main-is:            Main.hs
    ghc-options:        -Wall
    default-language:   Haskell2010
    build-depends:      aeson,
                        base,
                        containers,
                        data-default,
                        reflex,
                        reflex-dom,
                        text

