name:               app
version:            0.1
build-type:         Simple
cabal-version:      >=1.10
license:            PublicDomain

executable server
  main-is:          server.hs
  hs-source-dirs:   src
  other-modules:    Common, User
  ghc-options:      -Wall
  default-language: Haskell2010
  build-depends:    aeson,
                    base,
                    http-types,
                    network-uri,
                    servant,
                    servant-lucid,
                    servant-server,
                    text,
                    warp

executable client
  main-is:          client.hs
  hs-source-dirs:   src
  other-modules:    Common, User
  ghc-options:      -Wall
  default-language: Haskell2010
  build-depends:    aeson,
                    base,
                    http-client, 
                    http-client-tls, 
                    network-uri,
                    servant,
                    servant-client,
                    servant-server,
                    text,
                    warp

executable client-github
  main-is:          client-github.hs
  hs-source-dirs:   src
  other-modules:    Common, User
  ghc-options:      -Wall
  default-language: Haskell2010
  build-depends:    aeson,
                    base,
                    http-client, 
                    http-client-tls, 
                    network-uri,
                    servant,
                    servant-client,
                    servant-server,
                    text,
                    warp

